<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar_widht"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar_height"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekBarValue_widht2"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="101dp"
        android:text="Ширина"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekBarValue_widht"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="101dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekBarValue_height"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="214dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekBarValue_height2"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="214dp"
        android:text="Длина"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_square2"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="316dp"
        android:text="Площадь"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_square"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="316dp"
        android:text="Площадь"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
